builder ALL = NOPASSWD: /usr/bin/pacman *
builder ALL = NOPASSWD: /usr/bin/arch-nspawn *
builder ALL = NOPASSWD: /usr/bin/makechrootpkg *
builder ALL = NOPASSWD: /usr/bin/install *
builder ALL = NOPASSWD: /usr/bin/mkarchroot *
builder ALL = NOPASSWD: /usr/bin/pacman-key *
builder ALL = NOPASSWD: /usr/bin/tee -a /etc/pacman.conf
